6
0 6 10 13 9 8 1 <- arr
0 6 16 13 9 8 1 <- dp

3번째
2번째를 마신 경우 -> dp 0번째 선택(dp[3] = dp[0] + arr[2] + arr[3])
2번째를 마시지 않은 경우 -> dp 1번째 선택(dp[3] = dp[1] + arr[3])
3번째를 마시지 않은 경우 -> dp[3] = dp[2]

4번째
3번째를 마신 경우 -> dp 1번째 선택(dp[4] = dp[1] + arr[3] + arr[4])
3번째를 마시지 않은 경우 -> dp 2번째 선택(dp[4] = dp[2] + arr[4])
4번째를 마시지 않은 경우 -> dp[4] = dp[3]

6
0 10 20 15 25 10 20
0 10 30 35 55 65 20

3번째
2번째 오른 경우 -> dp 0번째 선택(dp[3] = dp[0] + arr[2] + arr[3]) <- 35
2번째 오르지 않은 경우 -> dp 1번째 선택(dp[3] = dp[1] + arr[3]) <- 25
3번째 오르지 않은 경우 -> dp[3] = dp[2] <- 30

4번째 -> 50 / 55
5번째 -> 65 / 45
6번째 -> 65 / 75 <- 75

n번째
n번째 오른 경우
n번째 오르지 않은 경우